<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjeEkibiOneriSistemi.View.AdminEkran"
             Loaded="ContentPage_Loaded">
    <Grid>
        <Image Source="adminekrani.png" HeightRequest="1200"/>
        <Frame HeightRequest="1000" WidthRequest="200" HorizontalOptions="Start" VerticalOptions="Start" BackgroundColor="SeaGreen" Opacity="0.2"/>
        <Frame HeightRequest="1.5" WidthRequest="200" HorizontalOptions="Start" VerticalOptions="Start" Margin="0,200" BackgroundColor="Wheat" BorderColor="Wheat"/>

        <Label Text="*" Margin="10,20" TextColor="Wheat"/>
        <Label Text="*" Margin="10,170" TextColor="Wheat"/>
        <Label Text="*" Margin="170,20" TextColor="Wheat"/>
        <Label Text="*" Margin="170,170" TextColor="Wheat"/>

        <Button VerticalOptions="Start" HorizontalOptions="Start" Margin="20,220" WidthRequest="160" Text="Öğrenciler" FontAttributes="Bold" BackgroundColor="AntiqueWhite" Clicked="Button_Clicked"/>
        <Button VerticalOptions="Start" HorizontalOptions="Start" Margin="20,280" WidthRequest="160" Text="Projeler" FontAttributes="Bold" BackgroundColor="AntiqueWhite"    />
        <Button VerticalOptions="Start" HorizontalOptions="Start" Margin="20,340" WidthRequest="160" Text="Yetki" FontAttributes="Bold" BackgroundColor="AntiqueWhite" />
        <Button VerticalOptions="End" HorizontalOptions="Start" Margin="20,290" WidthRequest="160" Text="Destek " FontAttributes="Bold" BackgroundColor="AntiqueWhite" />
        <Button x:Name="Cikis" VerticalOptions="End" HorizontalOptions="Start" Margin="20,40" WidthRequest="160" Text="Çıkış Yap " FontAttributes="Bold" BackgroundColor="AntiqueWhite" Clicked="Cikis_Clicked"/>

        <Frame VerticalOptions="Start" HorizontalOptions="Start" WidthRequest="200" Margin="0"/>
        <Frame VerticalOptions="Start" HorizontalOptions="Start" WidthRequest="200" Margin="0,200"/>
        <Frame VerticalOptions="End" HorizontalOptions="Start" WidthRequest="200" Margin="0,260"/>
        <Label Text="{Binding Bolum}" VerticalOptions="End" HorizontalOptions="Start" Margin="20,230" FontAttributes="Italic" TextColor="Yellow"/>
        <Label Text="Admin Ekranı" FontAttributes="Italic" VerticalOptions="End" HorizontalOptions="Start" Margin="52,205"/>


        <!-- Profil Resmi Çerçeve İçinde -->
        <Frame Grid.Row="0" Grid.Column="0"
           Padding="0"
           BorderColor="LightGray"
           CornerRadius="150" 
        BackgroundColor="Transparent"
           HorizontalOptions="Start"
           VerticalOptions="Start"
           Margin="20">
            <Image Aspect="AspectFill"
               Source="{Binding ogrenciResmi}"
               HeightRequest="150"
               WidthRequest="150"
               BackgroundColor="LightGray" 
            Clip="True">

                <Image.GestureRecognizers>
                    <TapGestureRecognizer/>
                </Image.GestureRecognizers>
            </Image>
        </Frame>
        
        
        <Frame VerticalOptions="Start" HorizontalOptions="Start" WidthRequest="250" HeightRequest="250" Margin="500,50" BackgroundColor="#0F3D3E"/>
        <Frame VerticalOptions="Start" HorizontalOptions="End" WidthRequest="250" HeightRequest="250" Margin="500,50" Background="#28C7C7"/>
        <Frame VerticalOptions="End" HorizontalOptions="End" WidthRequest="250" HeightRequest="250" Margin="500,100" BackgroundColor="#E0E0E0"/>
        <Frame VerticalOptions="End" HorizontalOptions="Start" WidthRequest="250" HeightRequest="250" Margin="500,100" BackgroundColor="#C6FF00"/>

        <Label Text="Sisteme Kayitli Öğrenci Sayisi" VerticalOptions="Start" HorizontalOptions="Start" Margin="525,60" FontAttributes="Italic"/>
        <Label x:Name="KayitliOgrenciSayisi" VerticalOptions="Start" HorizontalOptions="Start" TextColor="Black" Text="" Margin="525,100" />

        <Label Text="Sisteme Kayitli Proje Sayisi" VerticalOptions="Start" HorizontalOptions="End" Margin="540,60" FontAttributes="Italic"/>
        <Label x:Name="KayitliProjeSayisi" VerticalOptions="Start" HorizontalOptions="End" TextColor="Black" Text="" Margin="525,100" />


        <Label Text="Sisteme Kayitli Destek Sayisi" VerticalOptions="End" HorizontalOptions="Start" Margin="525,320" FontAttributes="Italic" TextColor="DarkGreen"/>
        <Label x:Name="KayitliDestekSayisi" VerticalOptions="End" HorizontalOptions="Start" TextColor="Black" Text="" Margin="525,280" />

        <Label Text="Sisteme Kayitli Yetkili Sayisi" VerticalOptions="End" HorizontalOptions="End" Margin="539,320" FontAttributes="Italic" TextColor="DarkBlue"/>
        <Label x:Name="KayitliYetkiliSayisi" VerticalOptions="End" HorizontalOptions="End" TextColor="Black" Text="" Margin="525,280" />

    </Grid>
</ContentPage>