<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjeEkibiOneriSistemi.View.AdminGrupBilgisi"
             BackgroundColor="White">

    <Grid RowDefinitions="Auto,Auto,*,Auto,Auto,Auto,Auto" Padding="15">

        
        <Label Text="Grup Öğrencileri"
               FontSize="24"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Margin="0,10"
               TextColor="DarkBlue"
               Grid.Row="0"/>

        
        <StackLayout Grid.Row="1" Margin="0,10">
            <Label x:Name="GrupNoLabel"
                   FontSize="18"
                   FontAttributes="Bold"
                   TextColor="DarkSlateGray"/>
            <Label x:Name="ProjeAdLabel"
                   FontSize="16"
                   TextColor="DimGray"/>
        </StackLayout>

        
        <CollectionView x:Name="OgrenciListView"
                        Grid.Row="2"
                        Margin="0,10"
                        SelectionMode="None">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="LightBlue" CornerRadius="10" Margin="5" Padding="10" BackgroundColor="#F0F8FF">
                        <StackLayout>
                            <Label Text="{Binding Ad}" FontAttributes="Bold" TextColor="Black"/>
                            <Label Text="{Binding ogrenciNo}" TextColor="Gray"/>
                            <Label Text="{Binding Bolum}" TextColor="DimGray"/>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        
        <Button Text="Gruba Öğrenci Ekle"
                Grid.Row="3"
                Margin="0,5"
                BackgroundColor="LightGreen"
                TextColor="Black"
                FontAttributes="Bold"
                HeightRequest="50"
                Clicked="EkleButton_Clicked"/>

        <Button Text="Öğrenci Çıkar"
                Grid.Row="6"
                Margin="0,5"
                BackgroundColor="Yellow"
                TextColor="Black"
                FontAttributes="Bold"
                HeightRequest="50"
                Clicked="Button_Clicked_1"/>

       
        <Button Text="Grubu Sil"
                Grid.Row="4"
                Margin="0,5"
                BackgroundColor="Red"
                TextColor="White"
                FontAttributes="Bold"
                HeightRequest="50"
                Clicked="GrubuSilButton_Clicked"/>

        
        <Button Text="Ana Menü" 
                Grid.Row="5"
                Margin="0,5"
                BackgroundColor="LightSkyBlue"
                TextColor="Black"
                FontAttributes="Bold"
                HeightRequest="50"
                Clicked="Button_Clicked"/>

    </Grid>
</ContentPage>
