<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjeEkibiOneriSistemi.View.AdminKategoriEkle"
             BackgroundColor="White">

    <ScrollView>
        <Grid Padding="30">
            <StackLayout Spacing="20" VerticalOptions="Center">

                <Label Text="Yeni Kategori Oluştur" 
                       FontSize="22" 
                       FontAttributes="Bold" 
                       HorizontalOptions="Center" 
                       TextColor="#333"/>

                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="Kategori Adı:" WidthRequest="120" VerticalTextAlignment="Center" TextColor="#333"/>
                    <Entry x:Name="kategoriAd" Placeholder="Kategori adını girin..." BackgroundColor="#f0f0f0" TextColor="Black"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="Bölüm Adı:" WidthRequest="120" VerticalTextAlignment="Center" TextColor="#333"/>
                    <Entry x:Name="ilgiliBolum" Placeholder="Bölümü girin..." BackgroundColor="#f0f0f0" TextColor="Black"/>
                </StackLayout>

                <Button Text="Kategori Ekle"
                        BackgroundColor="#007aff"
                        TextColor="White"
                        CornerRadius="10"
                        HeightRequest="45"
                        Clicked="Button_Ekle_Clicked"/>

                <Button Text="Ana Menü"
                        BackgroundColor="#fdf6e3"
                        TextColor="Black"
                        CornerRadius="10"
                        HeightRequest="45"
                        Clicked="Button_AnaMenu_Clicked"/>
            </StackLayout>
        </Grid>
    </ScrollView>

</ContentPage>
