<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjeEkibiOneriSistemi.View.GecmisDestekTalepleri"
             Loaded="ContentPage_Loaded_1">
    <Grid>
        <Image Source="ogrenciekrani.jpg" HeightRequest="999" Aspect="AspectFill"/>
       <ScrollView>
            <CollectionView x:Name="CollectionViewDestek" HeightRequest="500" SelectionMode="Single" SelectionChanged="CollectionViewDestek_SelectionChanged"
                    Margin="20" BackgroundColor="Transparent">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <Frame BorderColor="GreenYellow" CornerRadius="10" Padding="15" Margin="10" BackgroundColor="Black" >
                                <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto, Auto" RowSpacing="10" >

                                    <Label Text="Konu:" TextColor="GreenYellow" FontFamily="Cambria" FontSize="16" Grid.Row="0" Grid.Column="0"/>
                                    <Label Text="{Binding Konu}" TextColor="White" FontFamily="Cambria" FontSize="16" Grid.Row="0" Grid.Column="1"
                                   LineBreakMode="WordWrap" HorizontalOptions="FillAndExpand"/>

                                    <Label Text="Açıklama:" TextColor="GreenYellow" FontFamily="Cambria" FontSize="16" Grid.Row="1" Grid.Column="0"/>
                                    <Label Text="{Binding Açıklama}" TextColor="White" FontFamily="Cambria" FontSize="16" Grid.Row="1" Grid.Column="1"
                                   LineBreakMode="WordWrap" HorizontalOptions="FillAndExpand"/>

                                    <Label Text="OlusturmaTarihi:" TextColor="GreenYellow" FontFamily="Cambria" FontSize="16" Grid.Row="2" Grid.Column="0"/>
                                    <Label Text="{Binding OlusturmaTarihi}" TextColor="White" FontFamily="Cambria" FontSize="16" Grid.Row="2" Grid.Column="1"/>

                                </Grid>
                            </Frame>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <Button VerticalOptions="End" HorizontalOptions="Center" WidthRequest="250" Text="Ana Menü" FontAttributes="Bold" Clicked="Button_Clicked_1" Margin="0,40" Background="AliceBlue"/>
    </Grid>
</ContentPage>