<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjeEkibiOneriSistemi.View.KategoriEkrani"
             Loaded="ContentPage_Loaded"
             Title="">
    <Grid>

        <Image Source="testekrani.jpg" HeightRequest="1400"/>
        <Frame VerticalOptions="Start" HorizontalOptions="Center" WidthRequest="500" HeightRequest="600" BackgroundColor="BlanchedAlmond" Opacity="0.1"/>
        <Frame VerticalOptions="Start" HorizontalOptions="Start" HeightRequest="600" WidthRequest="1.5" Margin="650,0"/>
        <Frame VerticalOptions="Start" HorizontalOptions="End" HeightRequest="600" WidthRequest="1.5" Margin="650,0"/>

        <CollectionView x:Name="CollectionViewKategori" HeightRequest="500" SelectionMode="Single" SelectionChanged="CollectionViewKategori_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout HorizontalOptions="Center" Padding="350,10" Spacing="0">
                        
                        <HorizontalStackLayout>
                            <Label Text="Kategori Id:" Padding="10,0" TextColor="GreenYellow"  FontFamily="Cambria"/>
                            <Label Text="{Binding Id}" TextColor="White"  FontFamily="Cambria"/>
                        </HorizontalStackLayout>
                        
                        <HorizontalStackLayout>
                            <Label Text="Kategori:" Padding="10,0" TextColor="GreenYellow"  FontFamily="Cambria" FontSize="16"/>
                            <Label Text="{Binding Ad}" TextColor="White"  FontFamily="Cambria" FontSize="16"/>
                        </HorizontalStackLayout>
                        
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        
    </Grid>
</ContentPage>