<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjeEkibiOneriSistemi.View.KategoriEkrani"
             BackgroundColor="#121212"
             Loaded="ContentPage_Loaded"
             >

    <Grid>

       
        <Image Source="ogrenciekrani.jpg" Aspect="AspectFill" HeightRequest="1400"/>

        
        <Frame VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="500" HeightRequest="600"
               BackgroundColor="#1E1E1E" CornerRadius="15" Opacity="0.8" Padding="20">

            
            <CollectionView x:Name="CollectionViewKategori" HeightRequest="500" SelectionMode="Single" 
                            SelectionChanged="CollectionViewKategori_SelectionChanged"
                            Margin="10">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                        <Frame BorderColor="#00ADB5" CornerRadius="10" Padding="15" Margin="5"
                               BackgroundColor="#222831" >
                                <Grid ColumnDefinitions="100, *" RowDefinitions="Auto, Auto, Auto, Auto, Auto" RowSpacing="8">
                                    
                                    <Label Text="ID:" TextColor="#00ADB5" Grid.Row="0" Grid.Column="0"/>
                                    <Label Text="{Binding Id}" TextColor="White" Grid.Row="0" Grid.Column="1"/>

                                    
                                    <Label Text="Kategori:" TextColor="#00ADB5" Grid.Row="1" Grid.Column="0"/>
                                    <Label Text="{Binding Ad}" TextColor="White" Grid.Row="1" Grid.Column="1"/>

                                    
                                    <Label Text="Soru:" TextColor="#00ADB5" Grid.Row="2" Grid.Column="0"/>
                                    <Label x:Name="lblSoruSayisi" Text="-" TextColor="White" Grid.Row="2" Grid.Column="1"/>

                                    
                                    <Label Text="Yanıt:" TextColor="#00ADB5" Grid.Row="3" Grid.Column="0"/>
                                    <Label x:Name="lblYanıtSayisi" Text="-" TextColor="White" Grid.Row="3" Grid.Column="1"/>

                                    
                                    <Label Text="Durum:" TextColor="#00ADB5" Grid.Row="4" Grid.Column="0"/>
                                    <Label x:Name="lblDurum" Text="-" TextColor="White" Grid.Row="4" Grid.Column="1"/>
                                </Grid>
                            </Frame>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Frame>

    </Grid>
</ContentPage>
