<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjeEkibiOneriSistemi.View.OgrenciEkran"
             Title="">

    <Grid>
        <Image Source="ogrenciekrani.jpg" HeightRequest="1200"/>
        <Frame HeightRequest="1000" WidthRequest="200" HorizontalOptions="Start" VerticalOptions="Start" BackgroundColor="SeaGreen" Opacity="0.2"/>
        <Frame HeightRequest="1.5" WidthRequest="200" HorizontalOptions="Start" VerticalOptions="Start" Margin="0,200" BackgroundColor="Wheat" BorderColor="Wheat"/>

        <Label Text="*" Margin="10,20" TextColor="Wheat"/>
        <Label Text="*" Margin="10,170" TextColor="Wheat"/>
        <Label Text="*" Margin="170,20" TextColor="Wheat"/>
        <Label Text="*" Margin="170,170" TextColor="Wheat"/>

        <Button VerticalOptions="Start" HorizontalOptions="Start" Margin="20,220" WidthRequest="160" Text="Testler" FontAttributes="Bold" BackgroundColor="AntiqueWhite" Clicked="Button_Clicked"/>
        <Button VerticalOptions="Start" HorizontalOptions="Start" Margin="20,280" WidthRequest="160" Text="Projeler" FontAttributes="Bold" BackgroundColor="AntiqueWhite" FontFamily="Arial Black" TextColor="DarkKhaki" Clicked="Button_Clicked_1" />
        <Button VerticalOptions="Start" HorizontalOptions="Start" Margin="20,340" WidthRequest="160" Text="Projelerim " FontAttributes="Bold" BackgroundColor="AntiqueWhite" Clicked="Button_Clicked_2"/>
        <Button VerticalOptions="End" HorizontalOptions="Start" Margin="20,290" WidthRequest="160" Text="Destek " FontAttributes="Bold" BackgroundColor="AntiqueWhite"/>
        <Frame VerticalOptions="Start" HorizontalOptions="Start" WidthRequest="200" Margin="0"/>
        <Frame VerticalOptions="Start" HorizontalOptions="Start" WidthRequest="200" Margin="0,200"/>
        <Frame VerticalOptions="End" HorizontalOptions="Start" WidthRequest="200" Margin="0,260"/>
        <Label Text="{Binding Bolum}" VerticalOptions="End" HorizontalOptions="Start" Margin="20,230" FontAttributes="Italic" TextColor="Yellow"/>
        <Label Text="Öğrenci Ekranı" FontAttributes="Italic" VerticalOptions="End" HorizontalOptions="Start" Margin="42,205"/>


        <!-- Profil Resmi Çerçeve İçinde -->
        <Frame Grid.Row="0" Grid.Column="0"
               Padding="0"
               BorderColor="LightGray"
               CornerRadius="150" 
            BackgroundColor="Transparent"
               HorizontalOptions="Start"
               VerticalOptions="Start"
               Margin="20">
            <Image Aspect="AspectFill"
                   Source="{Binding ogrenciResmi}"
                   HeightRequest="150"
                   WidthRequest="150"
                   BackgroundColor="LightGray" 
                Clip="True">
                
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnImageTapped"/>

                </Image.GestureRecognizers>
            </Image>
        </Frame>
    </Grid>
</ContentPage>